# TesDb

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/comm/: RetCode.java  RetJson.java  StringHelper.java  VerifyUtil.java
src/main/java/com/example/demo/config/: LoginHandlerInter.java  MybatiesConfig.java  PeiZhi.java  ReportDataBean.java  SwaggerConfig.java
src/main/java/com/example/demo/controll/: CourseControll.java  DepartmentControll.java  EvaluationscoreControll.java  EvaluationtypeControll.java  IndicatorControll.java  RclassControll.java  RecordControll.java  RlternativeControll.java  RoleFuncControll.java  RoleMenuControll.java  StaffControll.java  StudentsControll.java  SysFuncControll.java  SysMenuControll.java  SysRoleControll.java  SysUserControll.java  TeachervaluationControll.java  TestControll.java  TimetableControll.java  UserRoleControll.java
src/main/java/com/example/demo/domain/: Course.java  Department.java  Evaluationscore.java  Evaluationtype.java  Indicator.java  Rclass.java  ReadExcel.java  Record.java  Rlternative.java  RoleFunc.java  RoleMenu.java  Staff.java  Studengts.java  SysFunc.java  SysMenu.java  SysRole.java  SysUser.java  Teachevaluation.java  Timetable.java  User.java  UserRole.java
src/main/java/com/example/demo/domain/DuiXiang/: TeachType.java
src/main/java/com/example/demo/domain/Po/: SysUserPo.java
src/main/java/com/example/demo/domain/Query/: PagePara.java  PtypeDao.java  RclassQo.java  SysUserDao.java
src/main/java/com/example/demo/domain/RestVo/: SysUserPassword.java
src/main/java/com/example/demo/domain/Vo/: CourseVo.java  EvaluationscoreVo.java  IndicatorVo.java  ScodeVo.java  SysUserVo.java  recodeVo.java
src/main/java/com/example/demo/domain/Yo/: SysUserYo.java
src/main/java/com/example/demo/mapper/: CourseMapper.java  DepartmentMapper.java  EvaluationscoreMapper.java  EvaluationtypeMapper.java  IndicatorMapper.java  RcalssMapper.java  RecordMapper.java  RlternativeMapper.java  RoleFuncMapper.java  RoleMenuMapper.java  StaffMapper.java  StudentsMapper.java  SysFuncMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  TeachevalationMapper.java  TimeMapper.java  UserRoleMapper.java
src/main/java/com/example/demo/service/: CourseService.java  DepartmentService.java  EvaluationscoreService.java  EvaluationtypeService.java  IndicatorService.java  RIlternativeService.java  RclassService.java  RecordService.java  RoleFuncService.java  RoleMenuService.java  StaffService.java  StudentsService.java  SysFuncService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  TeachevaluationService.java  TimetableService.java  UserRoleService.java
src/main/java/com/example/demo/service/impl/: CourseServicesImp.java  DepartmentServicesImp.java  EvaluationscoreServicesImp.java  EvaluationtypeServicesImp.java  IndicatorServicesImp.java  RclassServicesImp.java  RecordServicesImp.java  RlternativeServicesImp.java  RoleFuncServicesImp.java  RoleMenuServicesImp.java  StaffServicesImp.java  StudentsServicesImp.java  SysFuncServicesImp.java  SysMenuServicesImp.java  SysRoleServicesImp.java  SysUserServicesImp.java  TeachevaluationServicesImp.java  TimetableServicesImp.java  UserRoleServicesImp.java
src/main/resources/: application.yml
src/main/resources/com/ex/springboot/mapper/: usermapper.xml
src/main/resources/static/css/: x-admin.css
src/main/resources/static/js/: x-admin.js
src/main/resources/templates/: Classtype.html  Code.html  Couesetype.html  Couesetype2222.html  Coursedetails.html  Coursetype.html  Etype.html  Etypedetails.html  Intpor.html  Rclasstype.html  Scoreinfo.html  Staffdetails.html  Stafftype.html  Studentsdetails.html  Studenttype.html  TeachertJiaoX.html  TeachertXX.html  Teachertask.html  Teachertask1.html  Teachertask2.html  Teachertask3.html  Teachertask4.html  Teachertask5.html  Teachertask6.html  Teachertask7.html  Teachertask8.html  Teachertask9.html  Teacherthis.html  Teacherthisself.html  Teachertype-member.html  Teachertype.html  Test.html  Test1.html  add.html  admin-add.html  admin-class.html  admin-course.html  comment-list.html  details.html  echarts1.html  (+20 more)
